<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/expenses-api/app/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/samir/samir/1sb2/ws/web/expenses-api/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Expense.php.html#122"><abbr title="App\Entity\Expense::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#120"><abbr title="App\Entity\Group::getCategories">getCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#124"><abbr title="App\Entity\Group::addCategory">addCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#128"><abbr title="App\Entity\Group::removeCategory">removeCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#135"><abbr title="App\Entity\Group::getExpenses">getExpenses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#118"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#212"><abbr title="App\Entity\User::getGroups">getGroups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#227"><abbr title="App\Entity\User::getCategories">getCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#231"><abbr title="App\Entity\User::addCategory">addCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#235"><abbr title="App\Entity\User::removeCategory">removeCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#242"><abbr title="App\Entity\User::getExpenses">getExpenses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#96"><abbr title="App\Entity\Category::isOwnedByGroup">isOwnedByGroup</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Expense.php.html#122"><abbr title="App\Entity\Expense::setDescription">setDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Category.php.html#96"><abbr title="App\Entity\Category::isOwnedByGroup">isOwnedByGroup</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Tue Jun 30 11:13:20 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,2,2,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,1,0,0,0,57], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[95.45454545454545,16,"<a href=\"Category.php.html#8\">App\\Entity\\Category<\/a>"],[92.3076923076923,20,"<a href=\"Expense.php.html#8\">App\\Entity\\Expense<\/a>"],[81.25,17,"<a href=\"Group.php.html#10\">App\\Entity\\Group<\/a>"],[81.63265306122449,37,"<a href=\"User.php.html#14\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Category.php.html#27\">App\\Entity\\Category::__construct<\/a>"],[100,1,"<a href=\"Category.php.html#41\">App\\Entity\\Category::getId<\/a>"],[100,1,"<a href=\"Category.php.html#48\">App\\Entity\\Category::getName<\/a>"],[100,1,"<a href=\"Category.php.html#55\">App\\Entity\\Category::setName<\/a>"],[100,2,"<a href=\"Category.php.html#62\">App\\Entity\\Category::getUser<\/a>"],[100,2,"<a href=\"Category.php.html#69\">App\\Entity\\Category::getGroup<\/a>"],[100,1,"<a href=\"Category.php.html#76\">App\\Entity\\Category::getCreatedAt<\/a>"],[100,1,"<a href=\"Category.php.html#80\">App\\Entity\\Category::markAsUpdated<\/a>"],[100,1,"<a href=\"Category.php.html#87\">App\\Entity\\Category::getUpdatedAt<\/a>"],[100,2,"<a href=\"Category.php.html#91\">App\\Entity\\Category::isOwnedBy<\/a>"],[66.66666666666666,3,"<a href=\"Category.php.html#96\">App\\Entity\\Category::isOwnedByGroup<\/a>"],[100,1,"<a href=\"Expense.php.html#21\">App\\Entity\\Expense::__construct<\/a>"],[100,1,"<a href=\"Expense.php.html#44\">App\\Entity\\Expense::getId<\/a>"],[100,2,"<a href=\"Expense.php.html#51\">App\\Entity\\Expense::getUser<\/a>"],[100,2,"<a href=\"Expense.php.html#58\">App\\Entity\\Expense::getGroup<\/a>"],[100,1,"<a href=\"Expense.php.html#65\">App\\Entity\\Expense::getCreatedAt<\/a>"],[100,1,"<a href=\"Expense.php.html#69\">App\\Entity\\Expense::markAsUpdated<\/a>"],[100,1,"<a href=\"Expense.php.html#76\">App\\Entity\\Expense::getUpdatedAt<\/a>"],[100,1,"<a href=\"Expense.php.html#80\">App\\Entity\\Expense::isOwnedByUser<\/a>"],[100,2,"<a href=\"Expense.php.html#87\">App\\Entity\\Expense::getCategory<\/a>"],[100,2,"<a href=\"Expense.php.html#94\">App\\Entity\\Expense::setCategory<\/a>"],[100,1,"<a href=\"Expense.php.html#101\">App\\Entity\\Expense::getAmount<\/a>"],[100,1,"<a href=\"Expense.php.html#108\">App\\Entity\\Expense::setAmount<\/a>"],[100,2,"<a href=\"Expense.php.html#115\">App\\Entity\\Expense::getDescription<\/a>"],[0,2,"<a href=\"Expense.php.html#122\">App\\Entity\\Expense::setDescription<\/a>"],[100,1,"<a href=\"Group.php.html#36\">App\\Entity\\Group::__construct<\/a>"],[100,2,"<a href=\"Group.php.html#53\">App\\Entity\\Group::getId<\/a>"],[100,1,"<a href=\"Group.php.html#60\">App\\Entity\\Group::getName<\/a>"],[100,1,"<a href=\"Group.php.html#67\">App\\Entity\\Group::setName<\/a>"],[100,1,"<a href=\"Group.php.html#74\">App\\Entity\\Group::getOwner<\/a>"],[100,1,"<a href=\"Group.php.html#81\">App\\Entity\\Group::getCreatedAt<\/a>"],[100,1,"<a href=\"Group.php.html#88\">App\\Entity\\Group::getUpdatedAt<\/a>"],[100,1,"<a href=\"Group.php.html#92\">App\\Entity\\Group::markAsUpdated<\/a>"],[100,1,"<a href=\"Group.php.html#99\">App\\Entity\\Group::getUsers<\/a>"],[100,1,"<a href=\"Group.php.html#103\">App\\Entity\\Group::addUser<\/a>"],[100,1,"<a href=\"Group.php.html#108\">App\\Entity\\Group::removeUser<\/a>"],[100,1,"<a href=\"Group.php.html#113\">App\\Entity\\Group::isOwnedBy<\/a>"],[0,1,"<a href=\"Group.php.html#120\">App\\Entity\\Group::getCategories<\/a>"],[0,1,"<a href=\"Group.php.html#124\">App\\Entity\\Group::addCategory<\/a>"],[0,1,"<a href=\"Group.php.html#128\">App\\Entity\\Group::removeCategory<\/a>"],[0,1,"<a href=\"Group.php.html#135\">App\\Entity\\Group::getExpenses<\/a>"],[100,1,"<a href=\"User.php.html#52\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#68\">App\\Entity\\User::markAsUpdated<\/a>"],[100,2,"<a href=\"User.php.html#77\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"User.php.html#86\">App\\Entity\\User::getName<\/a>"],[100,1,"<a href=\"User.php.html#97\">App\\Entity\\User::setName<\/a>"],[100,2,"<a href=\"User.php.html#107\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"User.php.html#118\">App\\Entity\\User::setEmail<\/a>"],[100,2,"<a href=\"User.php.html#128\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#139\">App\\Entity\\User::setPassword<\/a>"],[100,2,"<a href=\"User.php.html#149\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#157\">App\\Entity\\User::setRoles<\/a>"],[100,2,"<a href=\"User.php.html#166\">App\\Entity\\User::getCreatedAt<\/a>"],[100,2,"<a href=\"User.php.html#175\">App\\Entity\\User::getUpdatedAt<\/a>"],[100,1,"<a href=\"User.php.html#186\">App\\Entity\\User::equals<\/a>"],[100,1,"<a href=\"User.php.html#193\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#200\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"User.php.html#206\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"User.php.html#212\">App\\Entity\\User::getGroups<\/a>"],[100,1,"<a href=\"User.php.html#216\">App\\Entity\\User::addGroup<\/a>"],[100,1,"<a href=\"User.php.html#220\">App\\Entity\\User::removeGroup<\/a>"],[0,1,"<a href=\"User.php.html#227\">App\\Entity\\User::getCategories<\/a>"],[0,1,"<a href=\"User.php.html#231\">App\\Entity\\User::addCategory<\/a>"],[0,1,"<a href=\"User.php.html#235\">App\\Entity\\User::removeCategory<\/a>"],[0,1,"<a href=\"User.php.html#242\">App\\Entity\\User::getExpenses<\/a>"],[100,1,"<a href=\"User.php.html#249\">App\\Entity\\User::isActive<\/a>"],[100,1,"<a href=\"User.php.html#256\">App\\Entity\\User::setActive<\/a>"],[100,2,"<a href=\"User.php.html#263\">App\\Entity\\User::getAvatar<\/a>"],[100,2,"<a href=\"User.php.html#270\">App\\Entity\\User::setAvatar<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
